<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" version="25.0.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2026" dy="1145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=18;strokeWidth=3;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-0" target="Wr7CCjfZwZbgkcsA-Qol-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-0" value="&lt;p align=&quot;center&quot; style=&quot;margin: 0px ; line-height: 100% ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-size: 18px ; color: rgb(25 , 25 , 25)&quot;&gt;Participants of NHANES from 2011-2018&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot; style=&quot;margin: 0px ; line-height: 100% ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-size: 18px ; color: rgb(25 , 25 , 25)&quot;&gt;(n=57395)&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;spacingTop=0;spacingBottom=0;spacing=2;fontSize=18;fillColor=#92A5D1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="90" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-4" value="&lt;p align=&quot;justify&quot; style=&quot;margin: 0px ; text-indent: 0px ; line-height: 100% ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34; ; font-size: 18px ; color: rgb(25 , 25 , 25)&quot;&gt;&lt;b&gt;Exclusion criteria:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot; style=&quot;margin: 0px ; text-indent: 0px ; line-height: 100% ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34; ; font-size: 18px&quot;&gt;People without&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;&lt;font color=&quot;#191919&quot;&gt;complete&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;depression information;(n=28233)&lt;/span&gt;&lt;/p&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34; ; text-align: justify&quot;&gt;People&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;without complete basic information;(n=15907)&lt;br&gt;&lt;/span&gt;&lt;p align=&quot;justify&quot; style=&quot;margin: 0px ; text-indent: 0px ; line-height: 100% ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34; ; font-size: 18px ; color: rgb(25 , 25 , 25)&quot;&gt;People who reported being pregnant; (n=114)&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot; style=&quot;margin: 0px ; text-indent: 0px ; line-height: 100%&quot;&gt;&lt;font color=&quot;#191919&quot; face=&quot;times new roman&quot;&gt;People without complete medical history (&lt;/font&gt;&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;Hypertension, diabetes, cardiovascular disease&lt;/span&gt;&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-family: &amp;#34;times new roman&amp;#34; ; text-align: left&quot;&gt;),&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-family: &amp;#34;times new roman&amp;#34; ; text-align: left&quot;&gt;duration of sleeping, duration of sitting, ePWV, HVA, SII.(n=1821)&lt;/span&gt;&lt;/p&gt;&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;fillColor=#92A5D1;opacity=60;rounded=1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="140" width="440" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-28" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-6" target="Wr7CCjfZwZbgkcsA-Qol-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-6" value="&lt;p align=&quot;center&quot; style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; margin: 0px ; line-height: 12px ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34; ; font-size: 18px ; color: rgb(25 , 25 , 25)&quot;&gt;Final participants for analysis&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot; style=&quot;margin: 0px ; line-height: 100% ; font-size: 18px&quot;&gt;&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-family: &amp;#34;times new roman&amp;#34; ; font-size: 18px&quot;&gt;(n=11320)&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;spacingTop=0;spacingBottom=0;spacing=2;fontSize=18;fillColor=#92A5D1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="270" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-10" target="Wr7CCjfZwZbgkcsA-Qol-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-10" value="Training set&lt;br&gt;（n=7924）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;fillColor=#C5DFF4;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-39" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Wr7CCjfZwZbgkcsA-Qol-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="990" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-62" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-11" target="Wr7CCjfZwZbgkcsA-Qol-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-11" value="&lt;font&gt;&lt;span style=&quot;font-size: 14pt&quot;&gt;Validation&lt;/span&gt;&amp;nbsp;set&lt;br&gt;(n=3396)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;fillColor=#C5DFF4;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-34" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-12" target="Wr7CCjfZwZbgkcsA-Qol-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-12" value="&lt;span style=&quot;font-size: 14pt ; color: rgb(25 , 25 , 25)&quot;&gt;Feature selection&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;fillColor=#C5DFF4;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="535" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-38" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-15" target="Wr7CCjfZwZbgkcsA-Qol-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-15" value="Models building" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;sketch=0;fillColor=#C5DFF4;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=1;fillColor=#f5f5f5;fontFamily=Times New Roman;fontSize=18;rotation=-180;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="600" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-32" value="&lt;p style=&quot;line-height: 150%&quot;&gt;LR&lt;br&gt;RF&lt;br&gt;SVM&lt;br&gt;BP&lt;br&gt;KNN&lt;br&gt;XGBoost&lt;br&gt;CatBoost&lt;br&gt;LGBM&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;strokeWidth=1;fillColor=#FFE2CE;glass=0;rounded=1;shadow=0;sketch=0;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="560" width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-36" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-35" target="Wr7CCjfZwZbgkcsA-Qol-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-35" value="&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px&quot;&gt;Adjusting parameters&lt;/span&gt;&lt;span style=&quot;font-size: 14pt&quot;&gt;&amp;nbsp;by &lt;/span&gt;&lt;span style=&quot;font-size: 18.6667px&quot;&gt;5-fold cross verification&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;sketch=0;fillColor=#FFE2CE;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="655" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-48" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-37" target="Wr7CCjfZwZbgkcsA-Qol-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-37" value="&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px&quot;&gt;Models with optimal parameters&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;fillColor=#C5DFF4;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="810" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-40" value="70%" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-43" value="30%" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="723" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-56" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-50" target="Wr7CCjfZwZbgkcsA-Qol-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-50" value="&lt;span style=&quot;color: rgb(25 , 25 , 25) ; font-size: 18.6667px&quot;&gt;Optimal model&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;strokeColor=#FFFFFF;fillColor=#C5DFF4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="655" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-54" value="12 indicators to&amp;nbsp;&lt;div&gt;evaluate&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;models&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontStyle=2;sketch=0;rounded=1;glass=0;fillColor=default;strokeColor=#C4D8E9;dashed=1;shadow=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="535" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-55" value="&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;Optimal model&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px&quot;&gt;explainability&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=18;strokeColor=#FFFFFF;fillColor=#AEB2D1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="870" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-59" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Wr7CCjfZwZbgkcsA-Qol-58" target="Wr7CCjfZwZbgkcsA-Qol-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wr7CCjfZwZbgkcsA-Qol-58" value="&lt;span style=&quot;font-size: 14pt ; color: rgb(25 , 25 , 25)&quot;&gt;BorutaShap&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px&quot;&gt;algorithm&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE2CE;fontFamily=Times New Roman;fontSize=18;sketch=0;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="535" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uN60e8w7gJVmtW39qgYc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Non Depression&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;n=&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=#92A5D1;fontFamily=Times New Roman;fontSize=18;fontColor=default;rounded=1;shadow=0;glass=0;opacity=85;arcSize=40;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95.00000000000001" y="330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-18" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=#0787C3;fillColor=#0787C3;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.users;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="118.4" y="630" width="94.57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-19" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=#F6944B;fillColor=#F6944B;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.users;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="118.4" y="700" width="94.57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-20" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=#d79b00;fillColor=#EC3232;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.users;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121.12" y="560" width="94.57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="250" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uN60e8w7gJVmtW39qgYc-25" target="Wr7CCjfZwZbgkcsA-Qol-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="940" />
              <mxPoint x="170" y="980" />
              <mxPoint x="990" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uN60e8w7gJVmtW39qgYc-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.41000000000008" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-25" value="&lt;font style=&quot;&quot; color=&quot;#191919&quot;&gt;Counterfactual explanations&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#191919&quot;&gt;for different groups&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;fillColor=#FFE2CE;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90.00000000000003" y="870" width="156.82" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uN60e8w7gJVmtW39qgYc-28" target="Wr7CCjfZwZbgkcsA-Qol-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-28" value="&lt;font color=&quot;#191919&quot;&gt;CIU&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(25, 25, 25); font-size: 18.6667px;&quot;&gt;algorithm&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;fillColor=#FFE2CE;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="870" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-31" value="4 indicators to evaluate &#xa;counterfactual explanations" style="text;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontStyle=2;sketch=0;rounded=1;glass=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=default;strokeColor=#C4D8E9;dashed=1;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393" y="950" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uN60e8w7gJVmtW39qgYc-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-33" value="&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;OPTICS&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;SOM&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#191919&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;Fuzzy C Means&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;html=1;fillColor=#FFE2CE;fontFamily=Times New Roman;fontSize=18;sketch=0;strokeColor=#FFFFFF;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="417.5" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-37" value="4 indicators to&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;evaluate&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgb(25, 25, 25); text-wrap: wrap;&quot;&gt;clustering&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontStyle=2;sketch=0;rounded=1;glass=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=default;strokeColor=#C4D8E9;dashed=1;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="430" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uN60e8w7gJVmtW39qgYc-42" value="Depression&#xa;n=" style="text;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=#92A5D1;fontFamily=Times New Roman;fontSize=18;fontColor=default;rounded=1;shadow=0;glass=0;opacity=85;arcSize=40;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="230" width="155" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
